{
  "name": "kolibri-watch",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "testrun": "vitest run",
    "coverage": "vitest run --coverage",
    "test-ui": "vitest --ui"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "axios": "^0.24.0",
    "chart.js": "^3.9.1",
    "d3": "^7.3.0",
    "d3-dsv": "^3.0.1",
    "es6-promise": "^4.2.8",
    "follow-redirects": "^1.14.8",
    "lodash": "^4.17.21",
    "plotly.js-dist-min": "^2.16.1",
    "vite": "^2.9.15",
    "vue": "^3.0.4",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "@types/d3": "^7.1.0",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vitest/ui": "^0.22.1",
    "@vue/test-utils": "^2.0.2",
    "happy-dom": "^7.7.0",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "vitest": "^0.22.1"
  }
}
